<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-off nav-open">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hanzla's Portfolio</title>
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Hanzla's Portfolio">
    <meta name="author" content="Hanzla">
    <meta name="description" content="A passionate Full Stack Web Developer and Mobile App Developer.">
    <meta name="keywords" content="Hanzla, Hanzla Tauqeer, @1hanzla100, 1hanzla100, Portfolio, Hanzla Portfolio , Hanzla Tauqeer Portfolio, web developer, full stack, full stack web developer, mobile app developer, android developer, django, flask, django rest framework, nodejs , expressjs, reactjs , contextapi, redux, flutter">
    <link rel="canonical" href="https://hanzla.ga">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hanzla.ga">
    <meta property="og:title" content="Hanzla's Portfolio">
    <meta property="og:description" content="A passionate Full Stack Web Developer and Mobile App Developer.">
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/59178380?v=4">
    <meta property="og:site_name" content="Hanzla's Portfolio" />

    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hanzla.ga">
    <meta property="twitter:title" content="Hanzla's Portfolio">
    <meta property="twitter:description" content="A passionate Full Stack Web Developer and Mobile App Developer.">
    <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/59178380?v=4">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.png">
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
